# Specialist

EFCoreLabs/: EFCoreLabs.sln
EFCoreLabs/Lab_1/: ApplicationContext.cs  ConfigurationCSettings.cs  Course.cs  CourseService.cs  Program.cs
EFCoreLabs/Lab_2/: ApplicationContext.cs  ConfigurationCSettings.cs  Lab_2.csproj  Program.cs  appsettings.json
EFCoreLabs/Lab_2/Models/: Course.cs  Student.cs  Teacher.cs
EFCoreLabs/Lab_2/Services/: InitDB.cs  StudentInfoService.cs
GRPCLabs/GrpcService/: GrpcService.sln
GRPCLabs/GrpcService/GrpcClient/: GrpcClient.csproj  Program.cs
GRPCLabs/GrpcService/GrpcServer/: ApplicationDbContext.cs  GrpcServer.csproj  Program.cs
GRPCLabs/GrpcService/GrpcServer/Models/: Course.cs  Student.cs  Teacher.cs
GRPCLabs/GrpcService/GrpcServer/Properties/: launchSettings.json
GRPCLabs/GrpcService/GrpcServer/Protos/: greet.proto
GRPCLabs/GrpcService/GrpcServer/Services/: CourseApiService.cs
ReflectionLab/ClassesForLib/: ClassesForLib.sln  Course.cs  Student.cs  Teacher.cs
ReflectionLab/ReflectionClasses/: Program.cs
ThreadsLaboratories/: ThreadsLaboratories.sln
ThreadsLaboratories/Lab_1/: Program.cs
ThreadsLaboratories/Lab_2/: Program.cs
ThreadsLaboratories/Lab_3/: Program.cs
ThreadsLaboratories/Lab_4/: Program.cs
ThreadsLaboratories/Lab_4_SocketClientMT/: Program.cs
ThreadsLaboratories/Lab_5/: Program.cs
ThreadsLaboratories/Lab_6/: Program.cs
WebAPILabs/API/Courses.API/: ApplicationDbContext.cs  Courses.API.csproj  Courses.API.sln  Program.cs  appsettings.json
WebAPILabs/API/Courses.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
WebAPILabs/API/Courses.API/Models/: Course.cs  Student.cs  Teacher.cs
WebAPILabs/API/Courses.API/Properties/: launchSettings.json
WebAPILabs/ClientAPI/Client.API/: Client.API.csproj  Client.API.sln  Program.cs
WebAPILabs/ClientAPI/Client.API/OpenAPIs/: swagger.json
